# NotifyHub

./: .dockerignore  .gitignore  README  README.md  docker-compose.yml
Proyecto.NotificationApi.Solution/: Proyecto.NotificationApi.Solution.sln
Proyecto.NotificationApi.Solution/NotificationApi.Application/: NotificationApi.Application.csproj
Proyecto.NotificationApi.Solution/NotificationApi.Application/Interfaces/: IEmailService.cs
Proyecto.NotificationApi.Solution/NotificationApi.Application/UseCases/: EnviarEmailHandler.cs
Proyecto.NotificationApi.Solution/NotificationApi.Domain/Entities/: EmailNotification.cs
Proyecto.NotificationApi.Solution/NotificationApi.Infrastructure/: NotificationApi.Infrastructure.csproj
Proyecto.NotificationApi.Solution/NotificationApi.Infrastructure/DependencyInjection/: ServiceContainer.cs
Proyecto.NotificationApi.Solution/NotificationApi.Infrastructure/Services/: EmailService.cs
Proyecto.NotificationApi.Solution/NotificationApi.Presentation/: Dockerfile  NotificationApi.Presentation.csproj  Program.cs  Worker.cs
Proyecto.NotificationApi.Solution/NotificationApi.Presentation/Properties/: launchSettings.json
Proyecto.SharedLibrarySolution/Proyecto.SharedLibrary/: Proyecto.SharedLibrary.csproj
Proyecto.SharedLibrarySolution/Proyecto.SharedLibrary/DependencyInjection/: SharedServiceContainer.cs
Proyecto.SharedLibrarySolution/Proyecto.SharedLibrary/Middleware/: GlobalException.cs
